<!--Author:mingjing-->
<!--2021-10-13-->
<html>
    <meta charset="UTF-8">
    <title>京东商品导购</title>
    <head>
        <style type="text/css">
                img { /*定义img*/
				width: 186px;
				height: 205px;
			}

            body{text-align: center;}  /*整体居中*/

            #div0 { /*定义父div*/
                width: 720xp;
                height: 600xp;
                border: 1px,#0099FF;
                clear: none;
            }

            h3{ /*定义标题H3*/
                font-size: 32px;
                text-align: center;
                color: red;
            }

            #div1
            #div2
            #div1
            #div3
            #div4
            #div5
            #div6            { /*定义6个子图层*/
                padding: 10px;
                border: 1px,color：9999CC;
                float: left;
                text-align: center;
                vertical-align: middle;
                width: 208;
                height: 225;
            }

            div a img { /*定义图层中超链接所包含的img的样式*/
				border: 10px groove #9999cc;
			}

			div a:hover img { /*定义图层中超链接盘旋时img的样式*/
				border: 10px dashed #9999cc;
			}
        </style>

    </head>
    <body>
        <div id="div0" class="inline div">
        <h3>京东商品导购</h3>
        <div id="div1">
        <a href="#"><img src = "image-1.jpg" alt = "[Vinhas]彩色斑马系列单肩包">
        <a href="#"><img src = "image-2.jpg" alt = "[Vinhas]彩色斑马系列单肩包">
        <a href="#"><img src = "image-3.jpg" alt = "[Vinhas]彩色斑马系列单肩包">
        <a href="#"><img src = "image-4.jpg" alt = "[Vinhas]彩色斑马系列单肩包">
        <a href="#"><img src = "image-5.jpg" alt = "[Vinhas]彩色斑马系列单肩包">
        <a href="#"><img src = "image-6.jpg" alt = "[Vinhas]彩色斑马系列单肩包">
        </a></div>
    </body>
</html> 