<!--Author:mingjing-->
<!--2021-10-13-->
<html>
    <meta charset="UTF-8">
    <title>文轩图书榜</title>
    <head>
        <style>
            #div1{
                padding: 5px;
                width: 160;
                height: 150xp;
                border: 1px,solid #e0e0e0;
                float:left ;
            }

            #div2{
                width: 700xp;
                height: 150;
            }

            #div3{
                width: 900px;
                height: 150xp;
                border: 1px,solid #A9A9A9;
                float: left;
            }

            ul{list-style-type:none ;}
            li{line-height: 1.5em;}
            .sp1{background:#ff0033;color:white;width: 10px;height: 10px;}
        .sp2{font: bolder 16xp 黑体}
        .sp3{color: #ff0033;font:bolder 16xp 黑体}
        .sp4{color: #c0c0c0;font:bolder 16xp 黑体;text-decoration: line-through;}
        p{text-indent: 2em;}
        </style>
    </head>
    <body>
        <h3>文轩图书榜</h3>
        <div id = "div3" class="">
        <div id = "div1" class="">
            <img src="image3-3.jpg" width="160" height="160" broder="0" alt="">
        </div>
        <div id ="div2" class="">
            <ul>
                <li><span class="sp1">&nbsp;9&nbsp;</span><span class="sp2"></span>古汉语常用字字典(第4版)</li>
                <li>(13条评论)</li>
                <li>王力 等 原著者 2005年07月 <span class="sp3">商务印书馆</span></li>
                <li><p>本书由著名语言学家王力、岑麟祥、林焘、戴澧、唐作藩、蒋绍愚等十余位专家学者编写，是学习古汉语的必备工具书。</p></li>
                <li>购买 收藏<span class="sp3">25.60</span>(8.0折）定价：<span class="sp4">￥32.00元</span></li>
            </ul>
        </div>
        </div>
    </body>
</html> 