<!-- project_S_l. html --> 
<!doctype html> 
<html lang = "en"> 
    <head> 
        <mete charset ="UTF-8">
            <title>DIV+ CSS页面布局设计</title>
            <style type = "text/css"> 
            *{font-weight: bolder;font-size: 16px;margin: 0 auto;}
            #container{
                width: 100%;
                margin: 0 auto; 
                padding: 0 auto;
            }
            #header{ 
                width: 100%;
                height:70px;
                background: #99ff66;                 
                background: url("w3school.png") no-repeat top left;                
            }
            #nav{
                width: 100%;
                height: 32px;
                background-color: #fbfbfb;
                vertical-align: middle;
            }
            #nav ul{
                list-style-type: none;
                text-align: center;
                height: 28px;
            }
            #nav ul li{
                display: inline;
                margin: 5px 15px;
            }
            #mainbody{
                width: 100%;
                height: 300px;
                margin: 0 auto;
                padding: 0 auto;
            }
            #left{
                float: left;
                background: #efefef;
                width: 15%;
                height: 300px;
            }
            #left ul,#right ul{
                list-style-type: none;
                margin: 20px;
            }
            #middle{
                margin: 0 15%;
                font-size: 16px;
                height: 300px;
                text-indent:2em;
            }
            #right{
                float: right;
                background: #efefef;
                width: 15%;
                height: 300px;
            }
            #footer{
                width: 100%;
                height: 50px;
                background:#b6b6b6;
                text-align: center;
                padding: 10px;
            }
            #clearfloat{
                clear: both;
            }
            </style>
    </head>
    <body>
        <div id ="container" class="">
            <div id = "header" class="" ></div>
            <div id = "nav" class="">
                <ul>
                    <li id="h"><a href="#">HTML/CSS</a></li>
                    <li id="b"><a href="#">JavaScript</a></li>
                    <li id="s"><a href="#">Server Side</a></li>
                    <li id="d"><a href="#">ASP.NET</a></li>
                    <li id="x"><a href="#">XML</a></li>
                    <li id="m"><a href="#">Web Services</a></li>
                    <li id="w"><a href="#">Web</a></li> 
                </ul>
            </div>
            
                <div id = "left" class="">
                    <ul>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">XHTML</a></li>
                        <li><a href="#">HTML 5</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">CSS 3</a></li>
                        <li><a href="#">TCP/IT</a></li>
                    </ul>
                </div>
                <div id = "right" class="">
                    <br><h2>参考手册</h2>
                    <ul>                        
                            <li><a href="#">HTML/HTML5 标签</a></li>
                            <li><a href="#">CSS1,2,3</a></li>
                            <li><a href="#">HTML 颜色</a></li>
                            <li><a href="#">HTML ASCII</a></li>
                            <li><a href="#">HTML Latin-1</a></li>
                            <li><a href="#">HTML 符号</a></li>  
                    </ul>
                </div>
                <div id = "middle" class="">
                    <h2>HTML 系列教程</h2>
                        <h4>从左侧的菜单选择你需要的教程!</h4>
                        <hr color="#9999cc">
                        <h2>HTML</h2>
                        <p>HTML 指超文本标签语言.</p>
                        <p>HTML 是通向 WEB 技术世界的钥匙.</p>
                        <hr color="#9999cc">
                        <h2>HTML5</h2>
                        <p>HTML 5 是下一代的 HTML</p>
                        <p>在 W3School 的 HTML 5 教程中，您将了解 HTML5 中的新特性</p>
                </div>
        </div>
        <div id = "clearfloat" class=""></div>
        <div id = "footer" class="">
                <p>当使用本站时，代表您已接受了本站的<a href="#">使用条款</a>和<a href="#">隐私条款</a>。版权所有，保留一切权利。
                    <br>赞助商:<a href="#">上海赢科投资有限公司</a>。<a href="#">蒙ICP备06004630号</a>
                    </p>
        </div>
    </body>

